body
  background-color: #000
  .font-cn
    font-family: "Lantinghei SC"
  h3.logo
    background: url(../images/cd-logo.png)
    width: 260px
    height: 143px
    background-size: contain
    background-repeat: no-repeat
    margin: auto
    background-position: center center
  .content.form
    background-color: #000
    color: white
    position: fixed
    top: 0
    left: 0
    z-index: 9998
    &.loading
      visibility: hidden
    form.secret
      text-align:  center
      .input-password
        padding: 20px
        span
          padding-right: 5px
      span
        color: #aaa
        letter-spacing: 5px
        font-weight: 100
      input
        &[type=button]
          background:  #000
        &[type=text]
          color:  #000
          width: 120px
    footer
      text-align: right
      position: absolute
      bottom: 20px
      right: 20px

  .content.section
    background-color: #000
    color: white
    opacity: 0
    // position: fixed
    // top: 0
    // left: 0
    section
      background-size: 100%
      .download
        width: 120px
        padding: 20px
        // border: 1px solid white
        color: white
        a
          color: white
          .date
            color: yellow
          .x-download
            color: green
      &.preview-1
        background-image: url("../images/b1.jpg")
      &.preview-2
        background-image: url("../images/b2.jpg")
      &.preview-3
        background-image: url("../images/b3.jpg")
      &.preview-4
        background-image: url("../images/b4.jpg")
      &.preview-5
        background-image: url("../images/b5.jpg")
      &.preview-6
        background-image: url("../images/b6.jpg")
      &.preview-7
        background-image: url("../images/b7.jpg")
      &.preview-8
        background-image: url("../images/b8.jpg")
      &.preview-9
        background-image: url("../images/b9.jpg")
      &.preview-10
        background-image: url("../images/b10.jpg")
      &.preview-11
        background-image: url("../images/b11.jpg")
      &.preview-12
        background-image: url("../images/b12.jpg")
      &.preview-13
        background-image: url("../images/b13.jpg")
      &.preview-14
        background-image: url("../images/b14.jpg")
      &.preview-15
        background-image: url("../images/b15.jpg")
